spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cim3o159aq07cb0ch1fg-a.oregon-postgres.render.com/database_postgre?user=useridat&password=OvqCCg1QGBXsIodwdpdSrQsBYDtcpz3x&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
